NEXTAUTH_URL=https://nodejsclusters-164075-0.cloudclusters.net/
API_URL=https://aspnetclusters-163933-0.cloudclusters.net
NEXT_PUBLIC_API_URL=https://aspnetclusters-163933-0.cloudclusters.net
NEXTAUTH_SECRET=sheoldred
NODE_TLS_REJECT_UNAUTHORIZED=0